Sample/MainWindow.xaml

<Window x:Class="Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample"
        xmlns:scriptOnXaml="clr-namespace:ScriptOnXaml;assembly=ScriptOnXaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Name="wnd"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="First Name  : "
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Row="0" />
            <TextBlock Text="Family Name : "
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Row="1" />
            <TextBox Name="tbFirstName"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Grid.Row="0"
                     Grid.Column="1" />
            <TextBox Name="tbFamilyName"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Grid.Row="1"
                     Grid.Column="1" />
        </Grid>
        <StackPanel Grid.Row="1">
            <Button Height="30"
                    Width="200"
                    VerticalAlignment="Top"
                    Margin="10"
                    Content="Click">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <scriptOnXaml:ScriptAction Arg1="{Binding ElementName=tbFirstName}"
                                                   Arg2="{Binding ElementName=tbFamilyName}">
                            <scriptOnXaml:ScriptAction.ScriptCode>
                                static int i = 0;
                                Arg0.Content = string.Format("Clicked ({0})", ++i);
                                
                                if (string.IsNullOrWhiteSpace(Arg1.Text))
                                {
                                    MessageBox.Show("Please enter your first name.");
                                    Arg1.Focus();
                                }
                                else if (string.IsNullOrWhiteSpace(Arg2.Text))
                                {
                                    MessageBox.Show("Please enter your family name.");
                                    Arg2.Focus();
                                }
                                else
                                {
                                    MessageBox.Show(string.Format("Hello {0} {1}!!", Arg1.Text, Arg2.Text));                            
                                }
                            </scriptOnXaml:ScriptAction.ScriptCode>
                        </scriptOnXaml:ScriptAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Height="30"
                    Width="200"
                    VerticalAlignment="Top"
                    Margin="10"
                    Content="Maximize"
                    IsEnabled="{Binding ElementName=wnd, Path=WindowState, Converter={scriptOnXaml:ScriptConverter ScriptCode='Value != WindowState.Maximized'}}"
                    Command="{scriptOnXaml:ScriptCommand ScriptCode='Prm.WindowState = WindowState.Maximized;'}"
                    CommandParameter="{Binding ElementName=wnd}" />
        </StackPanel>
    </Grid>
</Window>
